# Next

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Email

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

# Database

DATABASE_URL="mysql://username:password@ip:port/databasename"